<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sj.custom_view.practice.layout.TagLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mutil_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接力型"/>

        <Button
            android:id="@+id/mutil_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配合型"/>

    </com.sj.custom_view.practice.layout.TagLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dip"
        android:orientation="vertical"/>
    
</LinearLayout>